#ifndef PRACTICE8_H
#define PRACTICE8_H

#include<iostream>
#include<string>
#include<Windows.h>
#include<iomanip>

//Напишите программу, которая при вводе пользователем числа из диапазона 
//от 1 до 99 выводит это число и добавляет к нему слово копейка в правильной форме.
//Пример результата выполнения программы :
//Введите число из диапазона от 1 до 99 : 25
//25 копеек
//Введите число из диапазона от 1 до 99 : 4
//4 копейки

void copEnding();

//Пользователь вводит натуральное четырехзначное число.Выясните, является ли оно палиндромом
//(читается одинаково как слева направо, так и справа налево).
//Пример результата выполнения программы :
//Введите число : 4884
//4884 является палиндромом

void palindrom();

//Рейтинг бакалавра заочного отделения при поступлении в магистратуру определяется средним баллом диплома, 
//умноженным на коэффициент стажа работы по специальности, который равен : нет стажа — 1, меньше 2 лет — 13, от 2 до 5 лет — 16. 
//Напишите программу расчета рейтинга студента при заданном среднем балле диплома(от 3 до 5) и 
//выведите сообщение о приеме в магистратуру(при проходном балле равном 45).

void bacalavrCoef();

#endif