#ifndef PRACTICE21_H
#define PRACTICE21_H

#include"Headers.h"

namespace Practice21
{
	/*Напишите программу, которая выведет все элементы больше 5 из следующего массива :
	а = [1, 1, 2, 4, 5, 9, 14, 22, 37, 54, 87, 90, 111, 243, 345]
		Затем спросите у пользователя число.Выведите числа из вышеприведенного массива, которые меньше числа, введенного пользователем.*/

	void operationsWithArray();

	/*Игра «Камень, ножницы, бумага».Пользователь должен играть с компьютером, который рандомно генерирует одно из следующих трех значений :
	камень, который ломает ножницы;
	ножницы, которые режут бумагу;
	бумага, которая обволакивает камень.
		В конце игры пользователю должно выводиться сообщение о результате игры и предложение сыграть еще раз.*/

	void rockPaperScisors();
}

#endif