#ifndef PRACTICE10_H
#define PRACTICE10_H

#include"Headers.h"

namespace Practice10
{
	/*Напишите программу, которая вычисляет среднее арифметическое вводимой пользователем последовательности дробных чисел.
	Пример результата выполнения программы :
	Введите последовательность дробных чисел : 5.4 7.8 3.0 1.5 2.3
	Среднее арифметическое введенной последовательности : 4.0*/

	void averageDouble();

	/*Напишите программу, которая определяет, является ли шестизначное 
	число «счастливым»(сумма первых 3 цифр равна сумме последних 3 цифр).*/

	void isHappyNumber();

	/*Создайте структуру с именем STUDENT, содержащую следующие поля :
	Name — фамилия и инициалы;
	Year — курс;
	Rating — успеваемость(массив из пяти элементов).
		Напишите программу, выполняющую:
	ввод с клавиатуры данных в массив STUD, состоящий из 10 структур типа STUDENT.Записи должны быть упорядочены по алфавиту;
	вывод на экран записей упорядоченного списка студентов, средний бал которых превышает общий средний бал;
	если таких студентов нет — выведите соответствующее сообщение.*/

	void students();
}

#endif
