#ifndef PRACTICE4_H
#define PRACTICE4_H

#include<iostream>
#include<string>
#include<iomanip>
#include<vector>
#include<algorithm>
#include<sstream>
#include<memory>

//Напишите программу пересчета расстояния из верст в километры(1 верста = 1.0668 км).
//Пример результата выполнения программы :
//Введите расстояние в верстах : 100
//100 верст = 106.68 км

void fromVerstToKM();

//Напишите программу, которая вычисляет среднее арифметическое последовательности дробных чисел, 
//вводимых с клавиатуры.После ввода пользователем последнего числа программа должна вывести минимальное 
//и максимальное числа из последовательности.Количество чисел последовательности вводит пользователь.
//Пример результата выполнения программы :
//Введите количество чисел последовательности : 5
//Введите последовательность : 5.4 7.8 3.0 1.5 2.3
//Среднее арифметическое : 4.00
//Минимальное число : 1.5
//Максимальное число : 7.8

void averageOfArray();

//Напишите программу, которая объединяет два упорядоченных по возрастанию массива в один(тоже упорядоченный) массив.
//Пример результата выполнения программы :
//Введите элементы первого массива : 1 3 5 7 9
//Введите элементы второго массива : 2 4 6 8 10
//Массив - результат : 1 2 3 4 5 6 7 8 9 10

void mergeArrays();

#endif