#ifndef PRACTICE2_H
#define PRACTICE2_H

#include<iostream>
#include<string>
#include<iomanip>

namespace Practice2
{
	//Напишите программу вычисления стоимости поездки на автомобиле 
	//на дачу(туда и обратно).Исходными данными являются :
	//расстояние до дачи(в км);
	//литраж бензина, который потребляет автомобиль на 100 км пробега;
	//цена одного литра бензина.
	//Пример результата выполнения программы :
	//Расстояние до дачи(км) : 67
	//Расход бензина(литров на 100 км пробега) : 8.5
	//Цена литра бензина(у.е.) : 50
	//Поездка на дачу и обратно обойдется в 569.5 у.е.

	void trip();

	//Напишите программу вычисления стоимости покупки с учетом скидки.
	//Скидка в 3 % предоставляется, если сумма покупки больше 500 долларов, 
	//в 5 % — если сумма покупки больше 1000 долларов.
	//Пример результата выполнения программы :
	//Введите сумму покупки : 640
	//Вам предоставляется скидка в 3 %
	//Сумма с учетом скидки : 620.80 долларов.

	void discount();
}

#endif