#ifndef PRACTICE9_H
#define PRACTICE9_H

#include"Headers.h"

namespace Practice9
{
	//Напишите программу, которая проверяет, является ли год високосным(кратным 4) в пределах от 2000 года до н.э.и до 2000 года нашей эры.
	//Пример результата выполнения программы :
	//Введите год и эру : 656 год нашей эры
	//Этот год является високосным

	void leapYear();

	//Напишите программу, которая проверяет, находится ли введенное с клавиатуры число в массиве. 
	//Массив предварительно вводит пользователь в начале выполнения программы.

	void isInArray();

	//Сыграйте с компьютером в игру, используя следующие 5 вариантов наборов чисел :
	//Набор №1 : 6, 7, 8
	//Набор №2 : 7, 8, 9
	//Набор №3 : 6, 9, 10
	//Набор №4 : 6, 9, 8
	//Набор №5 : 7, 6, 10
	//Введите с клавиатуры свой вариант набора чисел(из вышеприведенных) и сравните с набором чисел компьютера, 
	//который выбирается рандомно из 5 вышеприведенных наборов.Если сумма цифр вашего набора чисел больше суммы 
	//цифр набора чисел компьютера, то вы выиграли(и наоборот).В случае одинаковых сумм цифр — ничья.

	void stupidGame();
}

#endif