#ifndef PRACTICE5_H
#define PRACTICE5_H

#include<string>
#include<iostream>
#include<iomanip>

namespace Practice5
{
	//Напишите программу пересчета величины временного интервала, 
	//заданного в минутах, в величину, выраженную в часах и минутах.
	//Пример результата выполнения программы :
	//Введите временной интервал(в минутах) : 150
	//150 минут = 2 ч. 30 мин.

	void timeConvertor();

	//Напишите программу, которая выводит на экран таблицу стоимости, например, яблок в диапазоне от 100 г до 1 кг с шагом 100 г.
	//Пример результата выполнения программы :
	//Введите цену 1 кг яблок : 16.50
	//Вес    Стоимость
	//(г)     (руб.)
	//100      1.65
	//200      3.30
	//300      4.95
	//400      6.60
	//500      8.25
	//600      9.90
	//700      11.55
	//800      13.20
	//900      14.85
	//1000     16.50

	void costTable();
}

#endif